<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
		<style type="text/css">
			#container{
				width: 960px;
				padding: 20px;
				margin: 0 auto;
				border: 1px solid black;
			}
			
			h1{
				text-align: center;
				font-family: 'Nanum Myeongjo', serif;
				color: black; 
			}
			
			header{
				padding: 20px;
				margin-bottom: 20px;
				background-color: #88cc00;
			}
			
			section{
				padding: 20px;
				width: 620px;
				margin-bottom: 20px;
				border: 1px solid gray;
				float: left;
			}
			
			aside{
				width: 220px;
				padding: 20px;
				margin-bottom: 20px;
				border: 1px solid black;
				float: right;
				background-color: gray;
			}
			
			footer{
				padding: 20px;
				border: 1px solid gray;
				clear: both;
			}
			table {
			  border-collapse: collapse;
			  border-bottom: 1px solid black;
			  border-top: 1px solid black;
			  width: 620px;
			}

			th, td {
			  text-align: left;
			  padding: 8px;
			  text-align: center;
			}
			
			tr:nth-child(odd) {
			 	background-color: #bed5ff;
				
			}
			tr:nth-child(1) {
				background-color: blue;
				color: white;
				border-bottom: 1px solid black;
			}
						
		</style>
	</head>
	<body>
		<div id = "container">
			<header>
				<h1>ONLINE SSAFY</h1>
				<p>메뉴1   메뉴2   메뉴3   메뉴4</p>				
			</header>
			
			<section>
				<article>
					<h2>기사 1</h2>
					<p>선거에 있어서 최고득표자가 2인 이상인 때에는 국회의 재적의원 과반수가 출석한 공개회의에서 다수표를 얻은 자를 당선자로 한다. 국회에 제출된 법률안 기타의 의안은 회기중에 의결되지 못한 이유로 폐기되지 아니한다. 다만, 국회의원의 임기가 만료된 때에는 그러하지 아니하다.</p>
					<p>모든 국민은 법률이 정하는 바에 의하여 납세의 의무를 진다. 모든 국민은 법률이 정하는 바에 의하여 국가기관에 문서로 청원할 권리를 가진다. 전직대통령의 신분과 예우에 관하여는 법률로 정한다.</p>
				</article>
				<article>
					<h2>기사 2</h2>
					<table>					
						<tr> 
							<td style="width:10%">번호</td>
							<td style="width:70%">제목</td>
							<td style="width:20%">작성자</td>							
						</tr>
						<tr> 
							<td style="width:10%">1</td>
							<td style="width:70%">이 헌법시행 당시의 대법원장과 대법원판사가 아닌 법관은 제1항 단서의 규정에 불구하고 이 헌법에 의하여 임명된 것으로 본다.</td>
							<td style="width:20%">강감찬</td>							
						</tr>
						<tr> 
							<td style="width:10%">2</td>
							<td style="width:70%">대한민국은 국제평화의 유지에 노력하고 침략적 전쟁을 부인한다</td>
							<td style="width:20%">장영실</td>							
						</tr>	
						<tr> 
							<td style="width:10%">3</td>
							<td style="width:70%">정당은 법률이 정하는 바에 의하여 국가의 보호를 받으며, 국가는 법률이 정하는 바에 의하여 정당운영에 필요한 자금을 보조할 수 있다.</td>
							<td style="width:20%">안중근</td>							
						</tr>
						<tr> 
							<td style="width:10%">4</td>
							<td style="width:70%">공공필요에 의한 재산권의 수용·사용 또는 제한 및 그에 대한 보상은 법률로써 하되, 정당한 보상을 지급하여야 한다</td>
							<td style="width:20%">김두한</td>							
						</tr>	
						<tr> 
							<td style="width:10%">5</td>
							<td style="width:70%">국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의 권리·이익 또는 직위를 취득하거나 타인을 위하여 그 취득을 알선할 수 없다</td>
							<td style="width:20%">계백</td>							
						</tr>	
						<tr> 
							<td style="width:10%">6</td>
							<td style="width:70%">정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다.</td>
							<td style="width:20%">최우선</td>					
					</table>			
						
				</article>
			</section>
			
			<aside>
				<h2>사이드바</h2>
				<h3>모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을 민주주의원칙에 따라 법률로 정한다</h3>
			</aside>
			
			<footer>
				<h2>푸터입니다</h2>
			</footer>
		</div>
	</body>
</html>