<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<script src="../js/jquery-3.4.1.js"></script>
		<style>
		 #container {
		   width: 700px;
		   height: 500px;
		   padding: 20px;
		   margin: 0 auto;
		   text-align: center;
		}
		button{
		   width:90px;
		   height:40px;
		   border:1px solid black;
		}
		li{
		   display: inline;
		   padding:20px;
		}
		
		img{
		   width: 100px;
		   height: 100px;
		   opacity: 0.5;
		}
		
		[name="케이크"]{
		   opacity:1;
		   border:5px solid black;
		}
		
		#image{
		   width: 200px;
		   height: 200px;
		   opacity: 1;
		}
		</style>
	</head>
	
	<body>
	<div id="container">
		<button id="btnRandom">랜덤 선택</button>
		<div>
			<h3 id="menu">오늘의 메뉴 : 케이크 </h3>
			<img id="image">
		</div>
	
	 	<div id="list">
            <ul>
               <li><img name="케이크" id="img1" class="imgG"></li>
               <li><img name="햄버거" id="img2" class="imgG"></li>
               <li><img name="샌드위치" id="img3" class="imgG"></li>
               <li><img name="스테이크" id="img4" class="imgG"></li>
            </ul>
	    </div>
	</div>	

	<script>	
	$(window).ready(function(){
		$(image).attr("src", "cake.jpg");
		$(img1).attr("src", "cake.jpg");
		$(img2).attr("src", "burger.jpg");
		$(img3).attr("src", "sandwich.jpg");
		$(img4).attr("src", "steak.jpg");
	});
	
	$(btnRandom).click(function(){
		var index = Math.floor( Math.random() * (4));		
		var src = $(list).children().children().children().get(index).src;
		$(image).attr("src", src);
	});
	
	$('.imgG').click(function(){
		var num = $(this).get(0);
		var numsrc = $(this).get(0).src;
		
		$(img1).css("border", "solid 1px")
		$(img2).css("border", "solid 1px")
		$(img3).css("border", "solid 1px")
		$(img4).css("border", "solid 1px")
		
		$(image).attr("src", numsrc);
		$(num).css("opacity", 1)
		$(num).css("border", "solid 5px")
	});
	
	$('.imgG').mouseenter(function(){
		var num = $(this).get(0);
		$(num).css("opacity", 1)
	});
	$('.imgG').mouseleave(function(){
		var num = $(this).get(0);
		console.log(num.flag);
		$(num).css("opacity", 0.5)
	});	
		
	</script>
	</body>
</html>