<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
		<style type="text/css">
			#container{
				width: 960px;
				padding: 20px;
				margin: 0 auto;
				border: 1px solid red;
			}
			
			h1{
				text-align: center;
				font-family: 'Nanum Myeongjo', serif;
				color: red; 
			}
			
			header{
				padding: 20px;
				margin-bottom: 20px;
				background-color: #88cc00;
			}
			
			section{
				padding: 20px;
				width: 620px;
				margin-bottom: 20px;
				border: 1px solid gray;
				float: left;
			}
			
			aside{
				width: 220px;
				padding: 20px;
				margin-bottom: 20px;
				border: 1px solid gray;
				float: right;
			}
			
			footer{
				padding: 20px;
				border: 1px solid gray;
				clear: both;
			}
			
		</style>
	</head>
	<body>
		<div id = "container">
			<header>
				<img alt="" src="">
				<h1 style ="color:pink;">html5 문서 실습</h1>
			</header>
			
			<section>
				<article>
					<p>선거에 있어서 최고득표자가 2인 이상인 때에는 국회의 재적의원 과반수가 출석한 공개회의에서 다수표를 얻은 자를 당선자로 한다. 국회에 제출된 법률안 기타의 의안은 회기중에 의결되지 못한 이유로 폐기되지 아니한다. 다만, 국회의원의 임기가 만료된 때에는 그러하지 아니하다.</p>
					<p>모든 국민은 법률이 정하는 바에 의하여 납세의 의무를 진다. 모든 국민은 법률이 정하는 바에 의하여 국가기관에 문서로 청원할 권리를 가진다. 전직대통령의 신분과 예우에 관하여는 법률로 정한다.</p>
				</article>
				<article>
				
				</article>
			</section>
			
			<aside>
				<h2>사이드바</h2>
				<h3>부가내용이 들어갑니다</h3>
			</aside>
			
			<footer>
				<h2>푸터입니다</h2>
			</footer>
		</div>
	</body>
</html>