
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style>
		#container{
			width: 60%;			
			border: 1px blue solid;
			margin: auto;
		}
	
		header {
			border: 1px red solid;
			background-color: pink;
			height: 140px;
			padding: 100px 20px 20px 20px;
			padding-top: 20px;
			padding-left: 20px;
			padding-right: 20px;
			padding-bottom: 20px;
			font-size: 25px;
			color: brown;
			text-align: center;
			margin: 30px 30px 30px 30px;
		}
		aside {
			float: left;
			height: 100px;
			width: 70%;
			background-color: yellow;
		}
		section {
			float: left;
			width: 30%;
			height: 140px;
			background-color: white;
		}
		footer{
			height: 140px;
			clear: both;
			width: 100p%;
			background-color: brown;
		}
	</style>
</head>
<body>
	<div id="container">
		<header>HEADER</header>
		<aside>aside</aside>
		<section>section</section>
		<footer></footer>
	</div>
</body>
</html>