<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>not responsive</title>
	<style>
		#container {
			width: 1140px;
			margin: auto;
		}
		header {
			background-color: #ffd966;
			height: 140px;
			padding-top: 15px;
			padding-right: 15px;
			padding-bottom: 15px;
			padding-left: 15px;
			margin-bottom: 10px;
			font-size: 25px;
			font-weight: bold;
			border-radius: 15px;
		}
		nav {
			background-color: #ecd9c6;
			height: 30px;
			padding: 15px;
			border-radius: 15px;
			font-size: 25px;
			font-weight: bold;
			margin-bottom: 10px;
		}
		aside {
			background-color: #ffcce6;
			width: 220px;
			height: 400px;
			padding: 15px 15px 15px 15px;
			border-radius: 15px;
			font-size: 25px;
			font-weight: bold;
			margin-right: 15px;
			margin-bottom: 10px;
			float: left;
		}
		section {
			background-color: #e0e0eb;
			width: 845px;
			height: 400px;
			padding: 15px 15px 15px 15px;
			border-radius: 15px;
			font-size: 25px;
			font-weight: bold;
			margin-bottom: 10px;
			float: right;
		}
		article {
			background-color: #c299ff;
			margin-top: 70px;
			height: 50px;
			padding: 15px;
			border-radius: 15px;
		}
		footer {
			background-color: #80aaff;
			height: 200px;
			padding: 15px;
			border-radius: 15px;
			font-size: 25px;
			font-weight: bold;
			clear: both;
		}
	</style>
</head>
<body>

	<div id="container">
		<header>HEADER</header>
		<nav>NAV</nav>
		<aside>ASIDE</aside>
		<section>
			SECTION
			<article>ARTICLE</article>
			<article>ARTICLE</article>
		</section>
		<footer>FOOTER</footer>
	</div>

</body>
</html>
