<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>media</title>
	<style>
		.color_box {
			width: 8.33%;
			height: 140px;
			float: left;
		}
		@media only screen and (max-width: 768px) {
			.color_box {
				width: 100%;
			}
		}

		.red {background-color:red;}
		.orange {background-color:orange;}
		.yellow {background-color:yellow;}
		.green {background-color:green;}
		.skyblue {background-color:skyblue;}
		.darkblue {background-color:darkblue;}
		.violet {background-color:violet;}
		.gray {background-color:gray;}
		.black {background-color:black;}
		.blue {background-color:blue;}
		.lightgreen {background-color:lightgreen;}
		.pink {background-color:pink;}
	</style>
</head>
<body>

	<div class="color_box red"></div>
	<div class="color_box orange"></div>
	<div class="color_box yellow"></div>
	<div class="color_box green"></div>
	<div class="color_box skyblue"></div>
	<div class="color_box darkblue"></div>
	<div class="color_box violet"></div>
	<div class="color_box gray"></div>
	<div class="color_box black"></div>
	<div class="color_box blue"></div>
	<div class="color_box lightgreen"></div>
	<div class="color_box pink"></div>

</body>
</html>
